style = defaultWithAlign
align = true
danglingParentheses = true
indentOperator = spray
maxColumn = 250
rewrite.rules = [RedundantParens, AvoidInfix, SortImports, PreferCurlyFors]
unindentTopLevelOperators = true
docstrings = JavaDoc
verticalMultilineAtDefinitionSite = true
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
danglingParentheses = true

align.openParenCallSite = false
align.openParenDefnSite = false

binPack.parentConstructors = true
binPack.literalArgumentLists = true
binPack.unsafeCallSite = false
binPack.unsafeDefnSite = false

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false

optIn.breakChainOnFirstMethodDot = true

runner.optimizer.forceConfigStyleOnOffset = 1
runner.optimizer.forceConfigStyleMinArgCount = 2